{
  "name": "exchange-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "tsc -w & nodemon dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@daochild/tronweb-typescript": "^1.1.2",
    "@types-x/tronweb": "^5.1.0-beta.6",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/hdkey": "^2.0.3",
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@api/tron": "file:.api/apis/tron",
    "@noble/secp256k1": "^2.1.0",
    "axios": "^1.7.3",
    "bip39": "^3.1.0",
    "bybit-api": "^3.10.13",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-trends-api": "^4.9.2",
    "hdkey": "^2.1.0",
    "helmet": "^7.1.0",
    "moment": "^2.30.1",
    "tronweb": "^6.0.0-beta.4"
  }
}
